# ResidentGuardian

./: .gitignore  LICENSE  README.md  all_models.txt  docker-compose-full.yml  docker-compose-init.yml  docker-compose-ready.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx-loadbalancer.conf  reguan_db.sql  reguan_db_create_tables.sql  reguan_db_tables.sql  resident_guardian_db_tables.sql
backend/Application/: Application.csproj
backend/Application/Dtos/: AnswerDto.cs  AuthResponse.cs  CommentDto.cs  CommentRequest.cs  IssueResponse.cs  LoginRequest.cs  PaginatedResult.cs  RegisterRequest.cs  UserProfileDto.cs
backend/Application/Filters/IssueFilters/: CategoryFilter.cs  SearchFilter.cs  (+3 more)
backend/Application/Helpers/: MappingProfile.cs
backend/Application/Services/: AuthService.cs  IssuePaginationService.cs  IssueSortService.cs  JwtService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtProvider.cs  JwtService.cs  RefreshTokenService.cs
backend/Infrastructure/Background/: TokenCleanupService.cs
backend/Infrastructure/Cache/: DistributedCacheService.cs  MemoryCacheService.cs
backend/Infrastructure/Configurations/: CategoryConfiguration.cs  IssueConfiguration.cs  ModeratorCategoryConfiguration.cs  StatusHistoryConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/Data/: AppGuardContext.cs
backend/Infrastructure/FileStorage/: FileStorageOptions.cs  LocalFileStorage.cs  LocalFileStorageService.cs  YandexStorageOptions.cs  YandexStorageService.cs
backend/Infrastructure/Migrations/: 20250309222427_InitialCreate.Designer.cs  20250309222427_InitialCreate.cs  20250316203429_AddAnswers.Designer.cs  20250316203429_AddAnswers.cs  20250316203608_DelAnswerIdInIssue.Designer.cs  20250316203608_DelAnswerIdInIssue.cs  20250316215919_AddFullName.Designer.cs  20250316215919_AddFullName.cs  20250328174208_UserAndCategoryInIssueIsNullTestTime.Designer.cs  20250328174208_UserAndCategoryInIssueIsNullTestTime.cs  20250328223938_AddCategoryDescription.Designer.cs  20250328223938_AddCategoryDescription.cs  20250330231304_AddRefreshTokens.Designer.cs  20250330231304_AddRefreshTokens.cs  20250416234535_RenamingAndAddImages.Designer.cs  20250416234535_RenamingAndAddImages.cs  20250417004007_RenameFromNameToTitleForCategories.Designer.cs  20250417004007_RenameFromNameToTitleForCategories.cs  20250420201241_RemoveNullsInIssue.Designer.cs  20250420201241_RemoveNullsInIssue.cs  20250420205922_NullIssueDescription.Designer.cs  20250420205922_NullIssueDescription.cs  20250502195529_AddCommentsToIssue.Designer.cs  20250502195529_AddCommentsToIssue.cs  20250502200402_AddIssueToComment.Designer.cs  20250502200402_AddIssueToComment.cs  20250502223703_AddStatusAndImagesToAnswer.Designer.cs  20250502223703_AddStatusAndImagesToAnswer.cs  20250504220750_AddGrades.Designer.cs  20250504220750_AddGrades.cs  20250512210955_FullNameIsUnique.Designer.cs  20250512210955_FullNameIsUnique.cs  20250514203624_CategoryTitleIsUnique.Designer.cs  20250514203624_CategoryTitleIsUnique.cs  20250516183940_AddModifiedRevoked.Designer.cs  20250516183940_AddModifiedRevoked.cs  AppGuardContextModelSnapshot.cs
backend/Infrastructure/Repositories/: AnswerRepository.cs  BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  GradeRepository.cs  IssueRepository.cs  UserRepository.cs
backend/Web/: Dockerfile  JwtExtensions.cs  Program.cs  Web.csproj  appsettings.json  k_to_base64.txt
backend/Web/Configurations/: AdminCliService.cs  AdminSetter.cs  IAdminCliService.cs  RoleSetter.cs
backend/Web/Controllers/: AdminController.cs  AnswersController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  GradesController.cs  IssuesController.cs  MapController.cs  ModerationController.cs  UserController.cs
backend/Web/Extensions/: AuthExtensions.cs  CliExtensions.cs  DIExtensions.cs  DatabaseExtensions.cs
backend/Web/Properties/: launchSettings.json
(+198 files in other folders)
