events {
    worker_connections 1024;
}

http {
    client_max_body_size 20M;
    client_body_buffer_size 128k;
    client_body_temp_path /var/cache/nginx/client_temp;

    upstream api {
        least_conn;
        server api:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        client_max_body_size 20M;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 120s; 

        proxy_request_buffering off;
        proxy_buffering off;
        


        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        }
    }
}