server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;   

    client_max_body_size 20M;
    client_body_buffer_size 128k;
    
    location / {
        try_files $uri /index.html;
    }

    location /reguanapi {
        rewrite ^/reguanapi(/.*)$ $1 break;
        proxy_pass http://loadbalancer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # location /upload {
    #     client_max_body_size 0;
    #     proxy_pass http://loadbalancer;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}